# SQL_deadline

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: BankLoginTest.java
