plugins {
    id 'java'
    //подключаем плагин lombok но нужен еще плагин в IDEA
    //id 'io.freefair.lombok' version '8.2.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'

    // библиотека com.codeborne:selenide используется при построении проекта с использованием Selenide
    testImplementation 'com.codeborne:selenide:6.17.2'

    //подключаем зависимости lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

}
test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide для передачи значения параметра в JVM
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    // задаем системное свойство, значение по умолчанию или
    // ./gradlew clean test -Ddb.url=jdbc:mysql://localhost:3306/app  в терминале при запуске тестов
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/db")

    // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")

}